<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@drawable/forrest_gump_bg">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/colorPrimary">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_movie_poster"
                    android:layout_width="170dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/forest_gump" />

                <FrameLayout
                    android:id="@+id/fl_poster_rating_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_movie_poster"
                    android:layout_alignTop="@id/iv_movie_poster">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/ic_favorite_orange_36dp"
                        android:gravity="center"
                        android:text="4.5"
                        android:textColor="#ffffff"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/btn_movie_details_fullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_alignBottom="@id/iv_movie_poster"
                    android:layout_alignRight="@id/iv_movie_poster"
                    android:src="@drawable/ic_fullscreen_white_24dp" />


                <TextView
                    android:id="@+id/tv_movie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@id/iv_movie_poster"
                    android:textStyle="bold"
                    android:text="You'll Never Know What You're Capable Of If You Don't Try."
                    android:textColor="@color/white_full"
                    android:textSize="20sp" />



                    <TextView
                        android:id="@+id/tv_movie_description_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="7"
                        android:scrollbars="vertical"
                        android:layout_marginRight="6dp"
                        android:layout_alignLeft="@id/tv_movie_description"
                        android:layout_below="@id/tv_movie_description"
                        android:layout_toRightOf="@id/fl_poster_rating_fullscreen"
                        android:text="In 1981, Forrest Gump recounts his life story to strangers who sit next to him on a bench in Savannah, Georgia.In the present, Forrest reveals that he is waiting at the bus stop because he received a letter from Jenny who, having seen him run on television, asked him to visit her. Reunited with Jenny, she introduces him to his son, named Forrest Gump, Jr. Jenny tells Forrest she is sick with an unknown virus. The three move back to Greenbow, Alabama. Jenny and Forrest finally marry but she dies a year later. Forrest and his son await the school bus on Forrest Jr.'s first day of school."
                        android:textColor="@color/white_full"
                        android:textSize="16sp" />


                <RatingBar
                    android:id="@+id/rb_movie_details_rating_bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_movie_poster"
                    android:layout_below="@id/iv_movie_poster"
                    android:layout_marginTop="8dp"
                    android:numStars="5"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/tv_released_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/iv_movie_poster"
                    android:layout_below="@id/rb_movie_details_rating_bar"
                    android:text="Released : June 23, 1994"
                    android:textColor="@color/white_full"
                    android:textSize="16sp" />

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:src="@drawable/ic_add_white_24dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="right|bottom" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rl_main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#793248">

            <TextView
                android:id="@+id/tv_movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9d3a23"
                android:padding="12dp"
                android:text="Forrest Gump"
                android:textColor="@color/white_full"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_movie_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_title"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@color/colorPrimary"
                android:padding="4dp"
                android:text="Drama" />

            <TextView
                android:id="@+id/tv_movie_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_movie_genre"
                android:layout_below="@id/tv_movie_genre"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:padding="8dp"
                android:text="2 hrs 22 mins"
                android:textColor="@color/white_full" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_trailers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_movie_genre"
                android:layout_below="@+id/tv_movie_length"
                android:layout_marginTop="8dp"
                android:fitsSystemWindows="true"></android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_review_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_movie_genre"
                android:layout_below="@id/rv_movie_trailers"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/label_review"
                android:textColor="@color/white_full"
                android:textSize="24sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_movie_genre"
                android:layout_below="@id/tv_review_title"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/movie_reviews"
                android:textColor="@color/white_full"
                android:textSize="14sp" />


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>